@import './variables.scss';

.sidebar {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: $main-color;
    padding: 10px 0;
    padding-left: 5px;
    width: 80px;
    min-height: 70vh;
    box-sizing: border-box;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 0 25px 25px 0;

    &:hover {
        width: 300px;
    }

    a {
        text-decoration: none;
    }

    .sidebar-element {
        display: flex;
        padding: 10px 0 10px 15px;

        &:hover {
            background-color: $main-darker-color;
        }

        .icon {
            width: 40px;
            height: 40px;
            color: $secondary-color;
            display: grid;
            place-items: center;

        }
    
        .title {
            width: 0px;
            height: 40px;
            color: $header-text-color;
            display: grid;
            place-items: center;
            text-indent: 20px;
        }
        
    }

   
}

.active {
    border-radius: 50%;
    -webkit-box-shadow: 0px 4px 12px 0px $secondary-color;
    -moz-box-shadow: 0px 4px 12px 0px $secondary-color;
    box-shadow: 0px 4px 12px 0px $secondary-color;
    
}
@media only screen and (min-width: 601px) {
    .hide-sidebar {
        display: none;
    }

    .open-sidebar {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .display-none {
        display: none !important;
    }
    
    .display-flex {
        display: flex !important;
    }
   

    .hide-sidebar {
        display: flex;
        margin-top: auto;
        
        &:hover {
            cursor: pointer;
        }

        svg {
            width: 40px;
            height: 40px;
            color: $secondary-color;
            display: grid;
            place-items: center;
            padding-left: 10px;
            margin-left: 10px;
        }
    }

    .open-sidebar {
        display: flex;
        position: fixed;
        flex-direction: column;
        background-color: $main-color;
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 999;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        border-radius: 0 25px 25px 0;

        &:hover {
            background-color: $main-darker-color;
            cursor: pointer;
        }

        svg {
            width: 60px;
            height: 60px;
            padding: 10px;
            color: $secondary-color;
            display: grid;
            place-items: center;
        }
    }
}