VUE_APP_STAKING_POOL_URL='/cosmos/staking/v1beta1/pool'
VUE_APP_TOTAL_SUPPLY_URL='/cosmos/bank/v1beta1/supply'
VUE_APP_COMMUNITY_POOL_URL='/cosmos/distribution/v1beta1/community_pool'
VUE_APP_PROPOSALS_URL='/cosmos/gov/v1beta1/proposals'
VUE_APP_TALLYING_URL='/cosmos/gov/v1beta1/params/tallying'
VUE_APP_DEPOSIT_URL='/cosmos/gov/v1beta1/params/deposit'
VUE_APP_LATEST_BLOCK_URL='/cosmos/base/tendermint/v1beta1/blocks/latest'
VUE_APP_VALIDATORS_URL='/cosmos/staking/v1beta1/validators'
VUE_APP_ACCOUNT_URL = '/cosmos/auth/v1beta1/accounts/'
VUE_APP_BALANCE_URL = '/cosmos/bank/v1beta1/balances/'
VUE_APP_STAKED_AMOUNT_URL = '/cosmos/staking/v1beta1/delegations/'
VUE_APP_UNSTAKED_AMOUNT_URL = '/cosmos/staking/v1beta1/delegators/'
VUE_APP_REWARDS_URL = '/cosmos/distribution/v1beta1/delegators/'