{
  "name": "oko3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.11.5",
    "axios": "^0.27.1",
    "bootstrap": "^5.1.3",
    "core-js": "^3.8.3",
    "lucide-vue-next": "^0.35.0",
    "pinia": "^2.0.0-rc.10",
    "pinia-plugin-persistedstate": "^1.5.1",
    "roboto-fontface": "*",
    "v-idle-3": "^0.3.11",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-country-flag-next": "^2.3.2",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.3",
    "vue-toastification": "^2.0.0-rc.5",
    "vue-wait": "^1.5.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "sass": "^1.38.0",
    "sass-loader": "^12.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5"
  }
}
